<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Profession - Personal Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profession is Personal Portfolio Template">
    <meta name="keywords" content="business, clean, contact form, corporate, cv, light, minimalist, modern, personal, personal profile, portfolio, resume, vcard, virtual card">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/scheme-9.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="autoshow">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="#wrapper">
                                <img class="logo" src="images/logo-light.png" alt="">
                                <img class="logo-2" src="images/logo-dark.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a class="active" href="#top">Home<span></span></a></li>
                                <li><a href="#section-about">About<span></span></a></li>
                                <li><a href="#section-services">Services<span></span></a></li>
                                <li><a href="#section-portfolio">Portfolio<span></span></a></li>
                                <li><a href="#section-experiences">Experiences<span></span></a></li>
                                <li><a href="#section-contact">Contact<span></span></a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <div id="top"></div>

            <!-- section begin -->
            <section id="section-hero-7" class="full-height relative no-top no-bottom text-light" data-stellar-background-ratio=".2">
                <div class="overlay-bg t40">
                    <div class="center-y fadeScroll relative text-center" data-scroll-speed="4">
                        <div class="container">
                            <div class="row">

                                <div class="spacer-double"></div>

                                <div class="col-md-12">
                                    <div class="deco_box">
                                        <h1 class="big s1">John Arnold</h1>
                                        <div class="h2_s1 text-white mt10">
                                            <div class="typed-strings">
                                                <p>Designer</p>
                                                <p>Programmer</p>
                                                <p>Photographer</p>
                                            </div>
                                            <div class="typed"></div>
                                        </div>

                                        <div class="sc-wrap">
                                            <div class="social-icons s2">
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="spacer-double"></div>
                                <div class="spacer-double"></div>

                                <div class="col-md-4 text-white"><i class="icon_phone mr20 id-color"></i>(208) 333 9296</div>

                                <div class="col-md-4 text-white"><i class="icon_mail mr20 id-color"></i>contact@johnarnold.com</div>

                                <div class="col-md-4 text-white"><i class="icon_house mr20 id-color"></i>Collins Street West, London, UK</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section service begin -->
            <section id="section-about" class="index-8 side-bg no-padding text-white" data-bgcolor="#0279e3">
                <div class="image-container col-md-6 pull-left">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-md-5 col-md-offset-7 wow fadeInRight">
                                <h5><span>About Me</span></h5>
                                <h2>Who I Am?</h2>
                                <p>I am a website designer from London, with a strong focus in UI/UX design. I love to get new experiences and always learn from my surroundings. I've done more than 285 projects. You can check it through portfolio section
                                    on this website. I looking forward to any opportunities and challenges. </p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus
                                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                                <div class="row">
                                    <div class="col-md-6 wow fadeIn" data-wow-delay="0">
                                        <div class="de_count">
                                            <h3 class="timer" data-to="8240" data-speed="2500">0</h3>
                                            <span>Hours of Works</span>
                                        </div>
                                    </div>

                                    <div class="col-md-6 wow fadeIn" data-wow-delay=".25s">
                                        <div class="de_count">
                                            <h3 class="timer" data-to="315" data-speed="2500">0</h3>
                                            <span>Projects Done</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section service close -->

            <!-- section begin -->
            <section id="section-services" class="no-top no-bottom no-bg">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div id="carousel-4" class="sequence" data-anim="fadeInUp">

                            <!-- feature box begin -->
                            <div class="feature-box s1 carousel-item sq-item wow">
                                <div class="inner">
                                    <i class="icon_lightbulb_alt id-color"></i>
                                    <div class="text">
                                        <h3>Design</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box s1 carousel-item sq-item wow">
                                <div class="inner">
                                    <i class="icon_datareport id-color"></i>
                                    <div class="text">
                                        <h3>Marketing</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box s1 carousel-item sq-item wow">
                                <div class="inner">
                                    <i class="icon_camera_alt id-color"></i>
                                    <div class="text">
                                        <h3>Photography</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box s1 carousel-item sq-item wow">
                                <div class="inner">
                                    <i class="icon_tag_alt id-color"></i>
                                    <div class="text">
                                        <h3>Branding</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box s1 carousel-item sq-item wow">
                                <div class="inner">
                                    <i class="icon_pencil-edit id-color"></i>
                                    <div class="text">
                                        <h3>Development</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box s1 carousel-item sq-item wow">
                                <div class="inner">
                                    <i class="icon_search id-color"></i>
                                    <div class="text">
                                        <h3>SEO</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-portfolio" class="no-bottom">
                <div class="container-fluid">

                    <!-- portfolio filter begin -->
                    <div class="row">

                        <div class="col-md-12 text-center">
                            <h5 class="wow fadeInUp"><span class="id-color">My Works</span></h5>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Latest Portfolio</h2>
                        </div>

                        <div class="col-md-12 text-center mt50">
                            <ul id="filters">
                                <li><a href="#" data-filter="*" class="selected">all projects</a></li>
                                <li><a href="#" data-filter=".illustration">illustration</a></li>
                                <li><a href="#" data-filter=".mobile">mobile</a></li>
                                <li><a href="#" data-filter=".photography">photography</a></li>
                                <li><a href="#" data-filter=".website">website</a></li>
                            </ul>




                            <div id="gallery" class="gallery full-gallery de-gallery pf_full_width pf_3_cols sequence">

                                <!-- gallery item -->
                                <div class="item illustration website sq-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(1).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(1).jpg" alt="" />
										</a>
                                    </div>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item photography sq-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(2).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(2).jpg" alt="" />
										</a>
                                    </div>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item illustration sq-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(3).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(3).jpg" alt="" />
										</a>
                                    </div>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item photography illustration mobile sq-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(4).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(4).jpg" alt="" />
										</a>
                                    </div>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item photography mobile website sq-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(5).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(5).jpg" alt="" />
										</a>
                                    </div>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item mobile website sq-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(6).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(6).jpg" alt="" />
										</a>
                                    </div>
                                </div>
                                <!-- close gallery item -->

                            </div>
                        </div>
                        <!-- portfolio filter close -->

                    </div>

                </div>


            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-experiences" class="no-bg">
                <div class="container">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="padding20 wow fadeIn">
                                <h2>Experiences</h2>
                                <div class="exp-box s1">
                                    <h5>2014 - now</h5>
                                    <h3>Fulltime Freelancer</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                </div>
                                <div class="exp-box s1">
                                    <h5>2010 - 2014</h5>
                                    <h3>Creative Director at Pixar Studio</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                                </div>
                                <div class="exp-box s1">
                                    <h5>2006 - 2010</h5>
                                    <h3>Web Designer at Microsoft</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="padding20 wow fadeIn" data-wow-delay=".25s">
                                <h2>Education</h2>
                                <div class="exp-box s1">
                                    <h5>2014</h5>
                                    <h3>Specialize App Design, Harvard University</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                </div>
                                <div class="exp-box s1">
                                    <h5>2010</h5>
                                    <h3>Master of Design, University of California</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                                </div>
                                <div class="exp-box s1">
                                    <h5>2006</h5>
                                    <h3>Bachelor of Arts, Standford University</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-testimonial" aria-label="section-testimonial" class="index-8 no-top no-bottom text-light" data-stellar-background-ratio=".2">
                <div class="overlay-bg t40">
                    <div class="container">

                        <div id="testimonial-carousel" class="de_carousel sequence" data-wow-delay=".3s">

                            <div class="col-md-6 item sq-item wow">
                                <div class="de_testi opt-2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img src="images/people/1.jpg" class="img-circle" alt="">
                                            <span>John, Pixar Studio</span>
                                        </div>
                                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore"</p>
                                    </blockquote>
                                </div>
                            </div>

                            <div class="col-md-6 item sq-item wow">
                                <div class="de_testi opt-2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img src="images/people/2.jpg" class="img-circle" alt="">
                                            <span>Sarah, Microsoft</span>
                                        </div>
                                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore"</p>
                                    </blockquote>
                                </div>
                            </div>

                            <div class="col-md-6 item sq-item wow">
                                <div class="de_testi opt-2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img src="images/people/3.jpg" class="img-circle" alt="">
                                            <span>Michael, Apple</span>
                                        </div>
                                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore"</p>
                                    </blockquote>
                                </div>
                            </div>

                            <div class="col-md-6 item sq-item wow">
                                <div class="de_testi opt-2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img src="images/people/4.jpg" class="img-circle" alt="">
                                            <span>Thomas, Samsung</span>
                                        </div>
                                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore"</p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-contact" class="no-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h5 class="wow fadeInUp"><span class="id-color">Have Question?</span></h5>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Contact Me</h2>
                        </div>

                        <div class="col-md-8 col-md-offset-2 wow fadeInUp">
                            <div class="row">
                                <form name="contactForm" id='contact_form' class="s2" method="post" action='email.php'>
                                    <div class="col-md-6">
                                        <div class="field-set">
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                            <div class="line-fx"></div>
                                        </div>

                                        <div class="field-set">
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                            <div class="line-fx"></div>
                                        </div>

                                        <div class="field-set">
                                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                            <div class="line-fx"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="field-set">
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                            <div class="line-fx"></div>
                                        </div>
                                    </div>

                                    <div class="spacer-single"></div>

                                    <div class="col-md-12 text-center">
                                        <div id='submit'>
                                            <input type='submit' id='send_message' value='Submit Form' class="btn btn-custom">
                                        </div>
                                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    </div>
                                </form>
                            </div>

                            <div class="spacer-double"></div>



                        </div>

                        <div class="text-center wow fadeInUp">
                            <div class="col-md-4"><i class="icon_phone mr20 id-color"></i>(208) 333 9296</div>

                            <div class="col-md-4"><i class="icon_mail mr20 id-color"></i>contact@johnarnold.com</div>

                            <div class="col-md-4"><i class="icon_house mr20 id-color"></i>Collins Street West, London, UK</div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- section begin -->
            <section id="section-map" class="map-container no-top no-bottom" aria-label="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25214.351955908594!2d144.93916650352472!3d-37.81829399866787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sid!4v1606280383060!5m2!1sen!2sid" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </section>
            <!-- section close -->


        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="bg-color">
            <div class="container text-center text-light">
                <div class="row">
                    <div class="col-md-12">
                        <div class="deco_box">
                            <h1 class="big s1">John Arnold</h1>

                            <div class="sc-wrap">
                                <div class="social-icons s2">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="spacer-double"></div>

        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>